# For Secrets/API Keys/ Sensitive data

AIRFLOW_UID = 501
AIRFLOW_GID = 0

OPEN_WEATHER_API_KEY = "962dd890a5c714c9d46c1bd51f1ed384"

AIRFLOW__CORE__FERNET_KEY = 'GYVH4xNSqFnOQNVuv1e8pg4QsUyiN9HFaiK2KG6g8Ko='
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=m9aBTpYRoXcPVouVVTVs5iQOxAF57S/GkeJMud5BMKSNDM+e97X3eaCq+lw8s7sY4gs

# Database Connection
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Celery Result Backend
AIRFLOW__CELERY__RESULT_BACKEND=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Celery Broker URL
AIRFLOW__CELERY__BROKER_URL=redis://:password@hostname:6379/0

# Fernet Key (ensure you generate a secure one)
# AIRFLOW__CORE__FERNET_KEY=your-secure-fernet-key

# Airflow Web UI Default User
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow