[logging]
# Base folder for logs
base_log_folder = /opt/airflow/logs

# Whether or not to use remote logging (S3, GCS, etc.)
remote_logging = False  # Set this to True if you use remote log storage

# The level of logging. Options: CRITICAL, ERROR, WARNING, INFO, DEBUG
logging_level = INFO

# If you want task logs to show up in the web interface
log_task_owner = True
